quarkus.datasource.conn.db-kind=pg
quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.http.port=8080


#Connector database
#quarkus.datasource.conn.db-kind=pg
#quarkus.datasource.conn.jdbc.url=quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/testdb
#quarkus.datasource.conn.username=postgresql
#quarkus.datasource.conn.password=password
#quarkus.hibernate-orm.conn.datasource=conn